spring.datasource.url=jdbc:mysql://db4free.net/supply_chain?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=supply_chain
spring.datasource.password=supply_chain
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.default-page-size=20


###### Email Properties ######
#smtp mail properties
#spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nurecommercesite
spring.mail.password=Fhasan451@
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.debug=true
spring.mail.properties.smtp.auth=true

spring.mail.host=smtp.sparkpostmail.com
#mail.port=587
#spring.mail.propertiessmtp.auth=true
spring.mail.properties.smtp.socketFactory.port=587
spring.mail.properties.smtp.socketFactory.fallback=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.smtp.ssl.enable=false
