spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12391573
spring.datasource.username=sql12391573
spring.datasource.password=Vuv9IyDVkF
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.default-page-size=20


###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nurecommercesite
spring.mail.password=Fhasan451@
spring.mail.properties.mail.smtp.starttls.enable=true
