spring.datasource.url=jdbc:mysql://bdagld2g9dj7bzjnpvun-mysql.services.clever-cloud.com/bdagld2g9dj7bzjnpvun
spring.datasource.username=uil7r5nkziljt94h
spring.datasource.password=WR6KoEN0YZl6sgMIbFOi
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.default-page-size=20


###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nurecommercesite
spring.mail.password=Fhasan451@
spring.mail.properties.mail.smtp.starttls.enable=true
